# CarRental-API

./: README.md
CarRental/: CarRental.csproj  CarRental.http  CarRental.sln  Program.cs  appsettings.json
CarRental.BLL/: BookingService.cs  CarRental.BLL.csproj  CarService.cs  CustomerService.cs
CarRental.DAL/: BookingRepository.cs  CarRental.DAL.csproj  CarRentalDbContext.cs  CarRepository.cs  CustomerRepository.cs
CarRental.DAL/Migrations/: 20250404165633_New databse.Designer.cs  20250404165633_New databse.cs  20250404170629_InitialCreate.Designer.cs  20250404170629_InitialCreate.cs  CarRentalDbContextModelSnapshot.cs
CarRental.Models/: Booking.cs  BookingDto.cs  Car.cs  CarDto.cs  CarRental.Models.csproj  CreateBookingDto.cs  CreateCarDto.cs  CreateCustomerDto.cs  Customer.cs  CustomerDto.cs
CarRental/Controllers/: BookingController.cs  CarController.cs  CustomerController.cs
CarRental/Mappings/: BookingProfile.cs  CarProfile.cs  CustomerProfile.cs
CarRental/Properties/: launchSettings.json
Screenshots/: desktop.ini
